# DataBase Setting
spring.datasource.url=jdbc:oracle:thin:@202.133.21.130:1522:tiger
spring.datasource.username=dream_dev
spring.datasource.password=dream_dev
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
 
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database=oracle
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true